{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git
\f1 \'c3\'fc\'c1\'ee\'b4\'f3\'c8\'ab\'a3\'ba
\f0 \
1
\f1 \'a1\'a2
\f0 git config user.email \'93liyang96615@163.com\'94, git config user.name \'93liyang96615\'94\
2
\f1 \'a1\'a2
\f0 git init
\f1 (\'b3\'f5\'ca\'bc\'bb\'af\'b0\'e6\'b1\'be\'bf\'e2;\
3\'a1\'a2git status(\'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac)\
4\'a1\'a2git add \'a1\'b0file.txt\'a1\'b1(\'bc\'d3\'c8\'eb\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8)\
5\'a1\'a2git commit -m \'a1\'b0commit info\'a1\'b1(\'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7)\
6\'a1\'a2git log(\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc)\
7\'a1\'a2git reset \'a1\'aahard HEAD^(\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b0\'e6\'b1\'be)\
8\'a1\'a2git reflog(\'bc\'c7\'c2\'bc\'cc\'e1\'bd\'bb\'b5\'c4\'b0\'e6\'b1\'be)\
9\'a1\'a2git diff HEAD \'a1\'aa readme.txt(\'b1\'c8\'bd\'cf\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b7\'d6\'d6\'a7\'c9\'cf\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'b2\'bb\'cd\'ac)\
10\'a1\'a2git checkout \'a1\'aa readme.txt(\'bd\'ab\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0add\'bb\'f2commit\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac)\
11\'a1\'a2git restore --stage readme.txt(\'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'bb\'d8\'cd\'cb\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8)\
12\'a1\'a2\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'d2\'b2\'d2\'aa\'d3\'c3git rm test.txt, git commit\'c0\'b4\'cc\'e1\'bd\'bb\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\
13\'a1\'a2git remote add origin ***.git(\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2)\
14\'a1\'a2git push -u origin master(\'ca\'d7\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'bc\'d3\'c9\'cf-u\'b2\'ce\'ca\'fd)\
15\'a1\'a2git checkout -b dev(\'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7git switch -c dev)\
16\'a1\'a2git branch(\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7)\
17\'a1\'a2git merge dev(\'ba\'cf\'b2\'a2\'d6\'b8\'b6\'a8\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7)\
18\'a1\'a2git branch -d dev(\'c9\'be\'b3\'fddev\'b7\'d6\'d6\'a7)\
19\'a1\'a2git merge \'a1\'aano-ff -m \'a1\'b0merge with no-ff\'a1\'b1 dev(\'ca\'b9\'d3\'c3no-ff\'b7\'bd\'ca\'bd\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7)\
20\'a1\'a2git stash(\'d4\'dd\'b4\'e6\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1)\
21\'a1\'a2git stash list(\'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1)\
22\'a1\'a2git stash pop(\'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'b2\'a2\'c9\'be\'b3\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'cf\'d6\'b3\'a1)\
23\'a1\'a2git cherry-pick commitId(\'b8\'b4\'d6\'c6\'cc\'d8\'b6\'a8\'b5\'c4\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7)\
24\'a1\'a2git remote -v(\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b9\'d8\'c1\'aa\'b5\'c4\'b2\'d6\'bf\'e2)\
25\'a1\'a2git remote rm origin(\'bd\'e2\'b0\'f3\'d3\'eb\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'b9\'d8\'c1\'aa)\
}